@import url(./style.css);

/* HERO MEDIA CSS */
@media (max-width: 800px){
    .hero-section{
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .hero-section h1{
        font-size: 4.5rem;
    }
    .hero-section p{
        font-size: 1.4rem;
        margin-bottom: 6.5rem;
    }
    .hero-section img{
        display: block;
        width: 100%;
        margin-top: 5rem;
    }
}

@media (min-width: 1200px){
    .hero-section h1{
        font-size: 6rem;
    }
}


/* ABOUT MEDIA CSS */
@media (max-width: 900px) {
    .about-section{
        flex-direction: column;
        gap: .5rem;
    }
}

@media (max-width: 800px) {
    .about-section p{
        font-size: 1.2rem;
    }
    .vids-div video{
        width: 80%;
    }
}

@media (max-width: 500px) {
    .vids-div video{
        width: 100%;
    }
}


/* TRAINING MEDIA CSS */
@media (max-width: 1000px) {
    .training-section .training-service{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .training-section .training-service{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* TRAINERS MEDIA CSS */
@media (max-width: 1000px) {
    .trainers-section .gym-trainers{
        grid-template-columns: repeat(2, 1fr);
    }
    .trainers-section .gym-trainers .div{
        margin-bottom: 2.5rem;
    }
}

@media (max-width: 700px) {
    .trainers-section .gym-trainers{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 400px) {
    .trainers-section{
        padding: 5rem 0;
    }
}


/* NEWSLETTER MEDIA CSS */
@media (max-width: 900px) {
    .newsletter form input{
        width: 50%;
    }
}
@media (max-width: 550px) {
    .newsletter form input{
        width: 60%;
    }
}
@media (max-width: 400px) {
    .newsletter h2{
        font-size: 2.5rem;
    }
    .newsletter form input{
        width: 100%;
        margin-bottom: 1rem;
    }
}


/* CONTACTS MEDIA CSS */
@media (max-width: 900px) {
    .contact-section form{
        padding: 0 20%;
    }
}
@media (max-width: 700px) {
    .contact-section form{
        padding: 0 15%;
    }
}
@media (max-width: 550px) {
    .contact-section{
        padding: 5rem 1.5rem;
    }
    .contact-section form{
        padding: 0 5%;
    }
}
@media (max-width: 400px) {
    .contact-section{
        padding: 5rem 1.5rem;
    }
    .contact-section h2{
        font-size: 2.5rem;
    }
    .contact-section form{
        padding: 0;
    }
}


/* FOOTER MEDIA CSS */
@media (max-width: 1000px) {
    .footer .div-c{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer .soc{
        text-align: center;
    }
}

@media (max-width: 400px) {
    .footer{
        padding: 2.5rem;
    }
}